/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container.flip .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	background:#fff;
    height: 470px;
   	padding: 20px;
	border:3px solid @color-yellow;
	transform: rotateY(180deg);
	.back-content{
		position: relative;
		color:#333;
		overflow:hidden; 
		width:100%;
		height:100%;
		text-align: center;
		transform: rotateY(-360deg);
		.close{
			cursor: pointer;
			position: absolute;
			top:0px;
			right: 0px;
			color: black;
		}
		img{
			border-radius: 100%;
		}
		h1{
			color: black;
		}
		p{
			line-height: 1.3em;
			font-size: .8em;
		}
	}
}