footer{
	display:flex;
	justify-content: space-between;
	align-items: center;
	padding:30px;

	&>div{
		width:33.3333%;
	}
	.logo{
		text-align: center;
		img{
			height:50px;
		}
	}

	.copyright{

	}
	.privacy{
		display: flex;
    	justify-content: flex-end;
		nav{
			ul{
				display: flex;
				justify-content: center;
				li{
					padding: 0 10px;
					a{

					}
				}
			}
		}
	}
}