.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: @white;
  min-width: 270px;
  width: 33.3333333%;
  height: 470px;
  margin: 20px -20px; 
  .box-shadow;
  .transitions;
  &:hover {
    .box-shadow(@blur: 35px; @color: fade(@black, 30%););
    .thumbnail {
      img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 0.6;
      }
    }
    .post-content {
      .description {
        max-height: 100px;
      }
    }
  }
  .thumbnail {
    background: @black;
    height: 470px;
    overflow: hidden;
    .date {
      cursor:alias;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1;
      background: @accent;
      width: 55px;
      height: 55px;
      z-index: 10;
      .border-radius(100%);
      color: @white;
      font-weight: 700;
      text-align: center;
      .box-size;
      .day {
        font-size: 18px;
      }
      .month {
        font-size: 12px;
        text-transform: uppercase;
      }
      &.author {
        img {
          border-radius: 100%;
          width: 55px;
          height: 55px;
        }
      }
    }

    img {
      display: block;
      width: 120%;
      .transitions;
    }
  }
  &.fullpage {
    width: 100%;
    height: 80vh;
    margin: 0px; 

    .thumbnail {
      height: 80vh;
    }
  }
  .post-content {
    position: absolute;
    bottom: 0;
    background: @white;
    width: 100%;
    padding: 30px;
    .box-size;
    .transitions(@timing: cubic-bezier(.37,.75,.61,1.05));
    .category {
      position: absolute;
      top: -34px;
      left: 0;
      background: @color-yellow;
      padding: 10px 15px;
      color: black;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
    .title {
      margin: 0;
      padding: 0 0 10px;
      color: @dark_gray;
      font-size: 26px;
      font-weight: 700;
    }
    .sub_title {
      margin: 0;
      padding: 0 0 20px;
      color: @accent;
      font-size: 20px;
      font-weight: 400;
    }
    .description {
      display: block;
      max-height: 0;
      color: @gray;
      font-size: 14px;
      line-height: 1.8em;
      .transitions(@timing: cubic-bezier(.37,.75,.61,1.05));
      overflow: hidden;
    }
    .post-meta {
      margin: 30px 0 0;
      color: @light_gray;
      .timestamp {
        margin: 0 16px 0 0;
      }
      a {
        color: @light_gray;
        text-decoration: none;
      }
    }
  }
}

.hover {
  &:extend(.post-module:hover all);
  .box-shadow(@blur:0px; @color: fade(@black, 30%););
  .post-content {
    .description {
      display: block !important;
      max-height: 100px !important;
      opacity: 1 !important;
    }
  }
}

.container {
  max-width: @container_width;
  min-width: 640px;
  margin: 0 auto;
  &:before,
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  .column {
    width: 50%;
    padding: 0 25px;
    .box-size;
    float: left;
    .demo-title {
      margin: 0 0 15px;
      color: @gray;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
  .info {
    width: 300px;
    margin: 50px auto;
    text-align: center;
    h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 24px;
      font-weight: 400;
      color: @dark_gray;
    }
    span {
      color: @gray;
      font-size: 12px;
      a {
        color: @black;
        text-decoration: none;
      }
      .fa {
        color: @accent;
      }
    }
  }
}
