.relatedposts {
  display: block;
  //text-align: center;
  background: #f6f6f6;

  h3 {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid @color-yellow;
    padding: 20px;
    color: @color-gray-font;
  }

  .relatedpost-item-contioner {
    width: 100%;
    // display: flex;
    justify-content: center;
    .carousel-cell {
      width: 400px;
      margin: 20px 10px;
    }
  }
}
