/*** USE THIS MEDIAQUERY TO TARGET DESKTOP ONLY ***/

@media only screen and (min-width: 1025px) {
	
	.show-if-desktop{ 
    	display: block;
	}

	.show-if-tablet{
	    display: none;
	}
	
	.show-if-mobile{
	    display: none;
	}
	
	.hide-if-desktop{
	    display: none;
	}


}