
/*** USE THIS FILE TO TARGET MOBILE DEVICE ***/

@media only screen and (max-width: 736px) {

	.show-if-mobile{
		display: block;
	}
	.hide-if-mobile{
		display: none;
	}
	#main{
		padding:0;

		.post-module{
			min-width: 100%;
			margin: 20px 0; 
			&.fullpage{
				margin: 0;
			}
		}
	}

	#article{
		.content{
			padding: 20px;
			font-size: 1.5em;
		}
	}
}