/*** USE THIS FILE TO TARGET TABLET DEVICE ***/

@media only screen and (max-width: 1024px) {
	.show-if-tablet{
		display: block;
	}
	.hide-if-tablet{
		display: none;
	}
	.show-if-mobile{
		display: none;
	}

	#main{
		.post-module{
			width: 50%;
			margin: 0;
			&.fullpage{
				width: 100%;
			}
		}
	}

}