body {
  //background: darken(@white, 5%);
  font-family: "proxima-nova-soft", sans-serif;
  font-size: 14px;
  .font-smoothing;
}
#main {
  max-width: @max-width;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding:0 20px;
}
