/*** STRUCTURE VARS ***/
@max-width : 1920px;

/*** COLOR SCHEMA ***/
@color-orange : #f26522;
@color-yellow : #ffff00;
@color-gray-font : #9d9fa2;
@accent: #9d9fa2;
@container_width: 800px;
@import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-97/variables.less";
@import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/mixins.less";
